<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Mandy's Makings</title>
  
 	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
 	<link rel="stylesheet" href="css/main.css" />
  
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/app.js?v=1"></script>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" >MM</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <div class="container">
          <ul class="nav navbar-nav">
			      <li><a href="index.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
  </nav>

<style>
  .bg-ContactMain {
    background-color: #ffffff;
    color: #000000;
  }
</style>

<div class="container-fluid bg-ContactMain">
  <br>
  <p><span class="glyphicon glyphicon-globe"></span> MandysMakings.com</p>
  <p><span class="glyphicon glyphicon-envelope"></span> LormandMandy@Yahoo.com</p>
  <p><span class="glyphicon glyphicon-phone"></span> 903-217-4776</p>
  <p><span class="glyphicon glyphicon-globe"></span> Facebook.com/MakingsMandy</p>
  <p><span class="glyphicon glyphicon-map-marker"></span> Texas, US</p>
  <br>
</div>
 

</body> 
</html>